SUPABASE_URL='https://iyjfpkcxwljfkxbjagbd.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5amZwa2N4d2xqZmt4YmphZ2JkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY2ODk3NSwiZXhwIjoyMDU4MjQ0OTc1fQ.m3Zt4gdwgkvtiqKoz51fqsiSf2Os7W7J8sZccxSwit4'
PORT=5000
NODE_ENV=development